##################################
# Port forwarding
##################################
WEB_PORT=80
DB_PORT=3306
OPENAPI_PORT=8080

##################################
# Database settings
##################################
DB_HOST=db
DB_NAME=lfg-crm
DB_LOGIN=lfg-crm-login
DB_PASSWORD=lfg-crm-password

##################################
# xDebug settings
##################################
# PHP_IDE_CONFIG=serverName=docker # Uncomment this when
# Uncomment HOST_IP and set host ip in the docker network when using linux, look at docker-compose.override.yml
# Although it usually is 172.17.0.1, your real value can be easily found with command `ip address | grep docker`,
# you'll see it like "inet 172.17.0.1/16 ..."
# HOST_IP=172.17.0.1
